<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="15dp"
    android:fitsSystemWindows="true"
    tools:context="nationalmerchantsassociation.mynetworth.view_layer.activities.create_asset.CreateAssetActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_update_debt"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/update_button"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"
            android:background="@drawable/rounded_rectangle_white_border"
            android:gravity="center_vertical"
            android:text="Update"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="125dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="177dp"
                    android:layout_height="53dp"
                    android:layout_gravity="right"
                    app:srcCompat="@drawable/rounded_white_rectangle" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/month_spinner"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@android:color/background_light"
                    android:textColor="@color/colorPrimary" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="115dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/rounded_white_rectangle" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/year_spinner"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@android:color/background_light"
                    android:textColor="@color/colorPrimary" />

            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:text="As of:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Debt amount:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/debt_value_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/background_light" />

    </FrameLayout>

</FrameLayout>
